# myStore

./: .travis.yml  Dockerfile  Dockerfile.old  MyStore.sln  README.md
scripts/: docker-publish.sh
src/MyStore/: Dockerfile  MyStore.csproj  Program.cs  SessionHelper.cs  Startup.cs  appsettings.json
src/MyStore.Domain/: Addresses.cs  BasketItem.cs  Cart.cs  CartItem.cs  Category.cs  Cities.cs  Color.cs  FilesUpload.cs  Item.cs  MyStore.Domain.csproj  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs  Profile.cs  Province.cs  Size.cs  User.cs  Variant.cs
src/MyStore.Domain/Repositories/: IFileRepository.cs  IProductRepository.cs  IProfileRepository.cs  IUserRepository.cs
src/MyStore.Infrastructure/: InMemoryProductRepository.cs  MyStore.Infrastructure.csproj
src/MyStore.Infrastructure/Dapper/: DapperProductRepository.cs
src/MyStore.Infrastructure/EF/: EfFileRepository.cs  EfProductRepository.cs  EfUserRepository.cs  MyStoreContext.cs
src/MyStore.Infrastructure/Migrations/: 20200201112143_initial.Designer.cs  20200201112143_initial.cs  20200316151656_v2.cs  20200329142953_initial.Designer.cs  20200329142953_initial.cs  20201011195214_category.Designer.cs  20201011195214_category.cs  20230226113553_MyFirstMigration.Designer.cs  20230226113553_MyFirstMigration.cs  20230327163125_ccc.Designer.cs  20230327163125_ccc.cs  MyStoreContextModelSnapshot.cs
src/MyStore.Services/: CartProvider.cs  CartService.cs  FileService.cs  ICartProvider.cs  ICartService.cs  IFileService.cs  IProductService.cs  IProfileServicecs.cs  IUserService.cs  MyStore.Services.csproj  PaginatedList.cs  ProductService.cs  ProfileServices.cs  UserService.cs
src/MyStore.Services/DTO/: FileDto.cs  ProductDto.cs  ProfileDto.cs  UserDto.cs
src/MyStore/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  Checkout.cs  HomeController.cs  ProductsController.cs  ProfileController.cs
src/MyStore/Data/: StripeSettings.cs
src/MyStore/Framework/: AppOptions.cs  Authenticator.cs  AutoMapperConfig.cs  ErrorHandlerMiddleware.cs  IAuthenticator.cs  ModelValidationFilter.cs
src/MyStore/Helper/: SessionHelper.cs
src/MyStore/Migrations/: 20180417141403_Init.Designer.cs  20180417141403_Init.cs  20180417141750_UpdatedProduct.Designer.cs  20180417141750_UpdatedProduct.cs  20180417144948_OrderFK.Designer.cs  20180417144948_OrderFK.cs  20180423112337_migrate.Designer.cs  20180423112337_migrate.cs  20180425132940_initial.Designer.cs  20180425132940_initial.cs  20180425145800_initial.Designer.cs  20180425145800_initial.cs  20180426095109_initial1.Designer.cs  20180426095109_initial1.cs  20180427144856_initial.Designer.cs  20180427144856_initial.cs  20200316151656_v2.Designer.cs  MyStoreContextModelSnapshot.cs
src/MyStore/Models/: AddCategoryViewModel.cs  AdminOrderViewModelcs.cs  AdminOrdersViewModel.cs  BasketItemViewModel.cs  BasketListVieModel.cs  CartViewModel.cs  CategoriesViemModel.cs  CategoryVieModel.cs  ConfirmationViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  EditVariantViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PasswordResetViewModel.cs  ProductNewViewModel.cs  ProductViewModel.cs  Reset.cs  UserViewModel.cs
src/MyStore/Properties/: launchSettings.json
src/MyStore/Resources/: Controllers.AccountController.en-GB.resx  Controllers.AccountController.pl.resx  Views.Account.Login.en-GB.resx  Views.Account.Login.pl.resx  Views.Account.Register.en-GB.resx  Views.Account.Register.pl.resx  Views.Account.Reset.en-GB.resx  Views.Account.Reset.pl.resx  Views.Products.Browse.en-GB.resx  Views.Products.Browse.pl.resx  Views.Products.Create.en-GB.resx  Views.Products.Create.pl.resx  Views.Products.Details.en-GB.resx  Views.Products.Details.pl.resx  Views.Products.Edit.en-GB.resx  Views.Products.Edit.pl.resx  Views.Shared._Layout.en-GB.resx  Views.Shared._Layout.pl.resx
src/MyStore/Views/: _ViewStart.cshtml  appsettings.Development.json  appsettings.json
src/MyStore/Views/Account/: Confirmation.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml  ResetPassword.cshtml
src/MyStore/Views/Admin/: Category.cshtml  EditProduct.cshtml  Index.cshtml  Order.cshtml  Orders.cshtml  RegisterCategory.cshtml
src/MyStore/Views/Cart/: Browse.cshtml  Index.cshtml
src/MyStore/Views/Checkout/: Completed.cshtml  Create.cshtml  Index.cshtml
src/MyStore/Views/Home/: About.cshtml  Basket.cshtml  Index.cshtml
src/MyStore/Views/Products/: Browse.cshtml  BrowseByName.cshtml  BrowseByPrice.cshtml  Categories.cshtml  Category.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditVariant.cshtml
src/MyStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ShopingCartLayout.cshtml  index.cshtml
src/MyStore/wwwroot/: sitemap.xml
src/MyStore/wwwroot/css/: custom.css  style.css
src/MyStore/wwwroot/js/: dummydata.js  main.js  site.js
